.hero-photo {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  min-height: 620px;
  position: relative;
  isolation: isolate;
}

.hero-photo::before {
  content: "";
  position: absolute;
  width: min(38vw, 540px);
  height: min(38vw, 540px);
  left: 50%;
  bottom: 5%;
  transform: translateX(-50%);
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(200, 151, 58, 0.18) 0%,
    rgba(200, 151, 58, 0.08) 30%,
    rgba(12, 12, 12, 0) 72%
  );
  filter: blur(8px);
  z-index: 0;
}

.photo-frame {
  width: min(34vw, 470px);
  height: min(72vh, 680px);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  overflow: visible;
  z-index: 1;
}

.photo-frame::after {
  content: "";
  position: absolute;
  left: -18%;
  right: -18%;
  bottom: -2px;
  height: 32%;
  pointer-events: none;
  background: linear-gradient(
    to bottom,
    rgba(12, 12, 12, 0) 0%,
    rgba(12, 12, 12, 0.65) 62%,
    #0c0c0c 100%
  );
  z-index: 2;
}

.hero-img {
  width: auto;
  height: 100%;
  max-width: none;
  object-fit: contain;
  object-position: center bottom;
  display: block;
  position: relative;
  z-index: 1;
  transform: scale(1.18);
  transform-origin: center bottom;
  opacity: 0.96;
  filter:
    saturate(0.86)
    contrast(0.98)
    brightness(0.92)
    drop-shadow(0 28px 50px rgba(0, 0, 0, 0.5));
}
